plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringMVC
    implementation 'org.springframework:spring-webmvc:6.1.3'

    // Embed Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M13'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Register JAR
tasks.register('buildJar', Jar) {
    manifest {
        attributes 'Main-Class': 'hello.embed.EmbedTomcatSpringMain'
    }
    with jar
}
// Register FAT JAR
tasks.register('buildFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'hello.embed.EmbedTomcatSpringMain'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it :
                    zipTree(it)
        }
    }
    with jar
}
