# springboot-core

./: README.md  build.gradle
spring-actuator/: build.gradle
spring-actuator/src/main/java/hello/springactuator/: SpringActuatorApplication.java
spring-actuator/src/main/java/hello/springactuator/controller/: LogController.java  OrderController.java  TrafficController.java
spring-actuator/src/main/java/hello/springactuator/order/: OrderConfigV0.java  OrderService.java  OrderServiceV0.java
spring-actuator/src/main/java/hello/springactuator/order/gauge/: StockConfigV1.java  StockConfigV2.java
spring-actuator/src/main/java/hello/springactuator/order/v0/: OrderConfigV0.java  OrderServiceV0.java
spring-actuator/src/main/java/hello/springactuator/order/v1/: OrderConfigV1.java  OrderServiceV1.java
spring-actuator/src/main/java/hello/springactuator/order/v2/: OrderConfigV2.java  OrderServiceV2.java
spring-actuator/src/main/java/hello/springactuator/order/v3/: OrderConfigV3.java  OrderServiceV3.java
spring-actuator/src/main/java/hello/springactuator/order/v4/: OrderConfigV4.java  OrderServiceV4.java
spring-actuator/src/main/resources/: application.yml
spring-actuator/src/test/java/hello/springactuator/: SpringActuatorApplicationTests.java
spring-autoconfiguration/: build.gradle  settings.gradle
spring-autoconfiguration/src/main/java/hello/memory/: Memory.java  MemoryCondition.java  MemoryConfig.java  MemoryController.java  MemoryFinder.java
spring-autoconfiguration/src/main/java/hello/springautoconfiguration/: SpringAutoconfigurationApplication.java
spring-autoconfiguration/src/main/java/hello/springautoconfiguration/config/: DbConfig.java  MemoryConfig.java
spring-autoconfiguration/src/main/java/hello/springautoconfiguration/member/: Member.java  MemberRepository.java
spring-autoconfiguration/src/main/java/hello/springautoconfiguration/memory/: Memory.java  MemoryConfig.java  MemoryController.java  MemoryFinder.java
spring-autoconfiguration/src/main/resources/: application.properties
spring-autoconfiguration/src/test/java/hello/springautoconfiguration/: SpringAutoconfigurationApplicationTests.java
spring-autoconfiguration/src/test/java/hello/springautoconfiguration/config/: DbConfigTest.java
spring-autoconfiguration/src/test/java/hello/springautoconfiguration/member/: MemberRepositoryTest.java
spring-boot/: build.gradle
spring-embed/: build.gradle
spring-embed/src/main/java/hello/: MySpringBootAppMain.java
spring-embed/src/main/java/hello/boot/: MySpringApplication.java
spring-embed/src/main/java/hello/embed/: EmbedTomcatSpringMain.java
spring-embed/src/main/java/hello/servlet/: HelloServlet.java
spring-embed/src/main/java/hello/spring/: HelloConfig.java
spring-embed/src/main/resources/: application.properties
spring-embed/src/test/java/hello/springembed/: SpringEmbedApplicationTests.java
spring-external/: build.gradle  settings.gradle
spring-server/: build.gradle
spring-server/src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java
spring-server/src/main/java/hello/servlet/: TestServlet.java
spring-server/src/main/java/hello/springserver/: ServletInitializer.java  SpringServerApplication.java
spring-server/src/main/java/webapp/: index.html
spring-server/src/test/java/hello/springserver/: SpringServerApplicationTests.java
src/main/resources/: application.properties
(+29 files in other folders)
